# --- CoreSettings (from settings.py) ---
LAMP_STAGE="dev"
LAMP_PROJECT_ID='0-local'
LETSUR_DEBUG="True"
LAMP_PROJECT_NAME="letsur-common-app"
LAMP_MODEL_VERSION="0"
LETSUR_ML_PROJECT_NAME="letsur-common-app"
LETSUR_APP_IS_LOCAL="false"
LETSUR_APP_IS_LOCALSTACK="false"
LETSUR_ADMIN_URL_HOST="api-dev-c1-admin.letsur.ai"
LAMP_INVOCATION_USE_QUOTA="false"

# --- RedisSettings (from settings.py) ---
LETSUR_REDIS_URL="redis://127.0.0.1:6379"

# --- CeleryCoreSettings (from settings.py) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="ap-northeast-2"
CELERY_BROKER_HOST=
CELERY_S3_BUCKET="letsur-api-async"
CELERY_S3_DOMAIN="api-async.letsur.ai"
CELERY_WORKER_NUM="1"

# --- UISettings (from settings.py) ---
UI_PATH="/ui"
UI_SESSION_MAX_AGE="3600"
UI_USE_AUTH="false"
UI_AUTH_TYPE="JWT"
# UI_AUTH_USERS=

# --- TritonSetttings (from triton.py) ---
triton_host=""
triton_port="8002"

# --- For Docker Compose ---
IMAGE_VERSION="v0.1.0"
